{
  "name": "checkin-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^11.0.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  }
}